lupen-am-handler: ActionMapHandler
Class ActionMapHandler
Index
Constructors
constructor
Properties
actionMap
changeStack
dataSchemaHandler
futureStack
models
usedActions
Accessors
currentActionMap
emptyActionMap
Methods
addOutput
addTile
canConnectTiles
clearFutureStack
createEmptyActionMap
forceUpdateActionMap
getAccessorOutputSchema
getActionArgumentsSchema
getActionOutputSchema
getMemoryById
getMemoryInitialSchema
getMemorySchema
getModelSchema
getOutputById
getOutputsByIds
getOutputsByOutputTileId
getSourceTileForOutput
getTileOutputSchema
isTileNeedsForInputs
outputsToDataSchema
pushNewState
putCurrentToFutureState
putCurrentToPreviousState
redo
removeTile
renameActionMap
returnToFutureState
returnToPreviousState
tilesIntersect
undo
updateTileCoordinates
validateSchema
validateTile
Constructors
constructor
new ActionMapHandler(actionMap, models, options?): ActionMapHandler
Parameters
actionMap: null | ActionMap
models: Model[]
Optional options: {
    skipValidation?: boolean;
}
Optional skipValidation?: boolean
Returns ActionMapHandler
Properties
Protected actionMap
actionMap: ActionMap = ActionMapHandler.emptyActionMap
Protected changeStack
changeStack: ActionMap[] = []
Protected Readonly dataSchemaHandler
dataSchemaHandler: DataSchemaHandler = ...
Protected futureStack
futureStack: ActionMap[] = []
Protected Readonly models
models: Model[]
Protected usedActions
usedActions: ActionDataSchema[] = []
Accessors
currentActionMap
get currentActionMap(): ActionMap
Returns ActionMap
Static emptyActionMap
get emptyActionMap(): ActionMap
Returns ActionMap
Methods
addOutput
addOutput(output): ActionMap
Asynchronously adds a new output to the action map and updates related tiles.
This function adds a new output with a generated ID to the action map. It ensures that the specified source and destination tiles exist and are compatible for the connection. The output is then linked to these tiles based on their types. Throws errors for non-existent tiles, incompatible tiles, and invalid tile types.
Parameters
output: Omit<Output, "id">
The output to be added, excluding the 'id'.
Returns ActionMap
A promise that resolves to the updated action map with the new output and updated tile connections.
Throws
Throws an error if source or destination tiles are not found, if they are not compatible, or if their types are invalid for adding outputs.
addTile
addTile(tile, actionSchemas?): ActionMap
Adds a new tile to the action map.
This function first validates the provided tile using validateTile. If validation is successful, the tile is added to the action map's tiles array. The updated action map is then returned. It assumes that validateTile handles any necessary validation and throws errors if the tile is invalid.
Parameters
tile: Tile
The tile object to be added to the action map.
Optional actionSchemas: ActionDataSchema
Returns ActionMap
The updated action map with the new tile added.
canConnectTiles
canConnectTiles(fromTileId, toTileId, cb): boolean
Asynchronously determines if two tiles can be connected.
This function evaluates the possibility of connecting two tiles based on their types and data schemas. It supports Memory and Action tile types with specific compatibility rules. The function also utilizes a callback to return compatible paths found during the compatibility check. Returns true if the tiles can be connected, false otherwise.
Parameters
fromTileId: string
The ID of the source tile.
toTileId: string
The ID of the destination tile.
cb: ((compatiblePaths) => void)
A callback function that receives compatible paths determined during the evaluation.
(compatiblePaths): void
Parameters
compatiblePaths: OutputCompatiblePaths
Returns void
Returns boolean
A promise that resolves to a boolean indicating whether the tiles can be connected.
Protected clearFutureStack
clearFutureStack(): ActionMap
Returns ActionMap
createEmptyActionMap
createEmptyActionMap(name?): ActionMap
Creates an empty ActionMap with a unique ID and optional name. If no name is provided, the default name 'New Action Map' is used. The function initializes empty arrays for tiles and outputs.
Parameters
Optional name: string
Optional name for the ActionMap. Defaults to 'New Action Map'.
Returns ActionMap
An object representing the new ActionMap with the following properties: - id: a unique identifier generated by uuidv4. - name: the name of the ActionMap. - tiles: an empty array of tiles. - outputs: an empty array of outputs.
forceUpdateActionMap
forceUpdateActionMap(actionMap): ActionMap
Parameters
actionMap: ActionMap
Returns ActionMap
getAccessorOutputSchema
getAccessorOutputSchema(tile): DataSchema
Retrieves the output schema for an Accessor tile.
This function determines the schema based on the source type of the Accessor tile, which is derived from its 'source' property. The source type can be Memory, Model, or Constant, each requiring different handling. It fetches the schema for Memory and Model types but throws an error for the Constant type and unrecognized source types.
Parameters
tile: AccessorTile
The Accessor tile for which to find the output schema.
Returns DataSchema
A promise that resolves to the data schema associated with the Accessor tile's source.
Throws
Throws an error for the Constant source type or if the accessor source type is invalid.
getActionArgumentsSchema
getActionArgumentsSchema(actionId): DataSchema
Asynchronously retrieves the schema for the arguments of a specified action.
This function fetches the details of the action based on the given action ID. If the action is found, it parses the arguments of the action into a data schema format. If the action is not found, it throws an error.
Parameters
actionId: string
The unique identifier of the action.
Returns DataSchema
A promise that resolves to the data schema of the action's arguments. The schema is parsed from a JSON string.
Throws
Throws an error if the action is not found.
Protected getActionOutputSchema
getActionOutputSchema(actionId): DataSchema
Parameters
actionId: string
Returns DataSchema
Protected getMemoryById
getMemoryById(id): null | MemoryTile
Parameters
id: string
Returns null | MemoryTile
Protected getMemoryInitialSchema
getMemoryInitialSchema(tileId): DataSchema
Parameters
tileId: string
Returns DataSchema
Protected getMemorySchema
getMemorySchema(id): DataSchema
Parameters
id: string
Returns DataSchema
Protected getModelSchema
getModelSchema(modelName): DataSchema
Parameters
modelName: string
Returns DataSchema
Protected getOutputById
getOutputById(id): Output
Parameters
id: string
Returns Output
Protected getOutputsByIds
getOutputsByIds(ids): Output[]
Parameters
ids: string[]
Returns Output[]
Protected getOutputsByOutputTileId
getOutputsByOutputTileId(id): Output[]
Parameters
id: string
Returns Output[]
Protected getSourceTileForOutput
getSourceTileForOutput(outputId): Tile
Parameters
outputId: string
Returns Tile
getTileOutputSchema
getTileOutputSchema(tile): DataSchema
Asynchronously retrieves the output schema for a given tile.
Depending on the type of the tile, this function delegates to a specific method to fetch the corresponding schema. It supports different tile types such as Accessor, Action, and Memory. For unrecognized tile types, it throws an error.
Parameters
tile: Tile
The tile for which to find the output schema.
Returns DataSchema
A promise that resolves to the data schema associated with the tile's output. The specific schema returned depends on the tile type.
Throws
Throws an error if the tile type is invalid or unrecognized.
isTileNeedsForInputs
isTileNeedsForInputs(tileId): boolean
Parameters
tileId: string
Returns boolean
Protected outputsToDataSchema
outputsToDataSchema(inOutputs): DataSchema
Asynchronously processes a list of outputs and retrieves their corresponding data schemas. This method maps each output to its source tile and extracts the relevant schema. It also performs validation on the schemas and extracts sub-schemas based on specified output paths.
Parameters
inOutputs: Output[]
An array of outputs to be processed.
Returns DataSchema
A promise that resolves to an array of objects, each containing an optional argument string and a data schema. The 'argument' corresponds to the 'toArgument' property of the output, and 'schema' is the resolved data schema for that output.
Throws
If the schema from the source tile is invalid or if the specified outputPath does not exist in the tile's schema.
Each output is processed as follows:
For each output, its source tile is identified.
The schema associated with the source tile's output is retrieved.
If an outputPath is specified for the output, the schema for that specific path is extracted and validated. If the outputPath is not valid, an error is thrown.
If no outputPath is specified, the entire schema from the source tile is used.
The resulting schema and any argument are added to the return array.
Protected pushNewState
pushNewState(actionMap): ActionMap
Parameters
actionMap: ActionMap
Returns ActionMap
Protected putCurrentToFutureState
putCurrentToFutureState(): ActionMap
Returns ActionMap
Protected putCurrentToPreviousState
putCurrentToPreviousState(): ActionMap
Returns ActionMap
redo
redo(): ActionMap
Returns ActionMap
removeTile
removeTile(id): ActionMap
Removes a tile from the action map and cleans up its associated inputs and outputs.
This function locates a tile by its ID and removes it from the action map. It also identifies and deletes all inputs and outputs associated with this tile. If the tile is not found in the action map, it throws an error. The updated action map is then returned.
Parameters
id: string
The unique identifier of the tile to be removed.
Returns ActionMap
The updated action map after the specified tile and its associated inputs and outputs have been removed.
Throws
Throws an error if the tile with the specified ID is not found.
renameActionMap
renameActionMap(name): ActionMap
Renames the current ActionMap with a new specified name. This method updates the 'name' property of the ActionMap and then returns the updated ActionMap.
Parameters
name: string
The new name to be assigned to the ActionMap.
Returns ActionMap
The updated ActionMap with the new name.
Protected returnToFutureState
returnToFutureState(): ActionMap
Returns ActionMap
Protected returnToPreviousState
returnToPreviousState(): ActionMap
Returns ActionMap
tilesIntersect
tilesIntersect(position): boolean
Checks if a tile intersects with any other tile in the action map.
This function checks if a tile with the specified start and end coordinates intersects with any other tile in the action map. If an intersection is found, it returns true. Otherwise, it returns false.
Parameters
position: [number, number]
The coordinates of the tile to be checked.
Returns boolean
True if the tile intersects with another tile, false otherwise.
undo
undo(): ActionMap
Returns ActionMap
updateTileCoordinates
updateTileCoordinates(id, position): ActionMap
Updates the coordinates of a specific tile in the action map.
This function locates a tile by its ID within the action map. If found, it updates the tile's start and end coordinates. If the tile is not found, it throws an error. The updated action map is then returned.
Parameters
id: string
The unique identifier of the tile to be updated.
position: [number, number]
Returns ActionMap
The updated action map containing the modified tile.
Throws
Throws an error if the tile with the specified ID is not found.
validateSchema
validateSchema(): {
    errors: any[];
    isValid: boolean;
}
Validates the action map against a predefined schema.
This function compiles and applies the action map schema using AJV to validate the current state of the action map. If the action map fails validation, an error is thrown detailing the validation issues.
Returns {
    errors: any[];
    isValid: boolean;
}
Returns true if the action map is valid according to the schema.
errors: any[]
isValid: boolean
Throws
Throws an error if the action map fails schema validation, with details about the validation errors.
validateTile
validateTile(tile): boolean
Validates a tile against its respective schema based on the tile type.
This function determines the appropriate validation schema to use based on the tile's type (Accessor, Action, or Memory). It then compiles and applies this schema using AJV to validate the tile. If the tile type is invalid or the tile fails validation, an error is thrown.
Parameters
tile: Tile
The tile object to be validated.
Returns boolean
Returns true if the tile is valid according to its schema.
Throws
Throws an error if the tile type is invalid or if the tile fails schema validation.
